<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presto.it</title>

    <link rel="shortcut icon" href="./media/informaticaCard.png" type="image/x-icon">
    <!-- google fonts: Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- mio css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- NAVBAR -->
    <nav class="navbar p-nav fixed-top" aria-label="First navbar example">
        <div class="container nav-container">
            <a class="navbar-brand fs-1 fw-semibold mc-white" href="#">presto<span class="mc-pink">.</span>it</a>
            
            <!-- search bar -->
            <form role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Cerca" aria-label="titolo annuncio" aria-describedby="basic-addon2" id="searchBar">
                    <button class="input-group-text" id="searchBtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>
            
            <div>
                <input class="navbar-toggler collapsed checkbox" type="checkbox" name="" id="" data-bs-toggle="collapse" data-bs-target="#pNav" aria-controls="pNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-lines ">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>                     
            </div>
            
            
            <div class="navbar-collapse collapse" id="pNav">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./products.html">Annunci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <!-- HERO -->
        <section class="container-fluid hero">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    
                    <div class="col-12 col-md-4 mt-5 mt-md-0">
                        <p class="fw-bold p1">Benvenuto in Presto.it</p>
                        <h2 class="fw-bold display-4 my-4">Trova il tuo prossimo <span class="mc-pink">preferito</span></h2>
                        <p class="p2">Presto è una piattaforma di compra-vendita di preferiti</p>
                        <button class="btn mt-3 py-2 px-4" id="heroBtn">Iscriviti</button>               
                    </div>
                    
                    <!-- categories -->
                    <div class="col-12 col-md-8">
                        <div class="row mb-lg-5">
                            <div class="col-6 col-lg-3 mx-lg-5 py-3">
                                <button href="" class="p-card heroCard p-0" id="heroCardBtn">
                                    <img src="./media/category-oggettistica.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <div class="card__header-text text-center">
                                                <h3 class="card__title fw-boldest fs-14">Oggettistica  <span><i class="fa-solid fa-chevron-right"></i></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
    
                            <div class="col-6 col-lg-3 ms-lg-5 py-3">
                                <button href="" class="p-card heroCard p-0" id="heroCardBtn">
                                    <img src="./media/category-informatica.jpg" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <div class="card__header-text text-center">
                                                <h3 class="card__title fw-boldest fs-14">Elettronica  <span><i class="fa-solid fa-chevron-right"></i></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-6 col-lg-3 me-lg-5 py-3">
                                <button href="" class="p-card heroCard p-0" id="heroCardBtn">
                                    <img src="./media/category-workout.jpg" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <div class="card__header-text text-center">
                                                <h3 class="card__title fw-boldest fs-14">Workout  <span><i class="fa-solid fa-chevron-right"></i></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
    
                            <div class="col-6 col-lg-3 mx-lg-5 py-3">
                                <button href="" class="p-card heroCard p-0" id="heroCardBtn">
                                    <img src="./media/category-vintage.jpg" class="card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <div class="card__header-text">
                                                <h3 class="card__title fw-boldest fs-14">Vintage  <span><i class="fa-solid fa-chevron-right"></i></span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- CAROUSEL ULTIMI ANNUNCI -->
        <section class="container-lg mt-3 pt-5">
            <div class="row mt-5 mt-md-0">
                <div class="col-12 text-center mt-5 mt-md-0">
                    <h2 class="display-6 fw-boldest">Ultimi annunci</h2>
                </div>
            </div>
    
            <div class="row my-1 my-md-5">
                <div class="col-12">
                    <!-- Slider main container -->
                    <div class="swiper last-prod-carousel">
                        <!-- Additional required wrapper -->
                        <div class=" swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            <div class="swiper-slide py-5">
                                <button href="" class="p-0 p-card lastCard" id="lastCardBtn">
                                    <img src="./media/giradischi.jpg" class="img-fluid card__image" alt="" />
                                    <div class="card__overlay">
                                        <div class="card__header">
                                            <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                            <img class="card__thumb" src="./media/profile-img.jpg" alt="" />
                                            <div class="card__header-text  text-start">
                                                <h3 class="card__title fw-boldest">Giradischi 1988</h3>
                                                <span class="card__tagline fw-light">Vintage</span>            
                                                <span class="card__status fw-boldest">420$</span>
                                            </div>
                                        </div>
                                        <p class="card__description text-center fw-bolder fs-6">Vedi articolo <span><i class="fa-solid fa-chevron-right"></i></span></p>
                                    </div>
                                </button>   
                            </div>
    
                            
                        
                        </div>  
                        <!-- If we need pagination -->
                        <div class=" swiper-pagination"></div>
                        
                        <!-- If we need navigation buttons -->
                        <div class=" swiper-button-prev d-none d-lg-flex"></div>
                        <div class=" swiper-button-next  d-none d-lg-flex"></div>
                    </div>
    
                </div>
            </div>
        </section>
        
        <!-- SCRIVI ANNUNCIO -->
        <section class="container-fluid write-section vh-100">
            <div class="row vh-100 align-items-center justify-content-center">
                <div class="col-12 col-md-3 d-flex align-items-center justify-content-center">
                    <button href="" class="p-0 p-card writeCard card__write" id="writeBtn">
                        <!-- <img src="./media/category-oggettistica.jpg" class="img-fluid card__image" alt="" /> -->
                        <div class="card__image pt-2 ">
                            <h3 class="p-5 fs-3 fw-boldest mc-white text-start">Vuoi cominciare a vendere su presto.it?</h3>
                        </div>
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"><path /></svg>                     
                                <div class="card__header-text text-center">
                                    <h3 class="card__title fw-boldest fs-6 py-3">Scrivi un annuncio<span><i class="fa-solid fa-chevron-right"></i></span></h3>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </section>
    
        <!-- CONTATTACI -->
        <section class="container py-5 my-5" id="contatti">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-4 pe-lg-5 py-2">
                    <div>
                        <h2 class="fs-5 fw-boldest">Contattaci</h2>
                        <p class="my-4 fs-6 fw-semibold lh-27">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias est aliquid itaque quibusdam tenetur voluptates nesciunt doloribus.
                        </p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img class="img-fluid" src="./media/contacts.png" alt="">                    
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 ps-xl-5">
                    <form class="py-5 px-4 needs-validation" action="" method="post" novalidate>
                        <h3 class="mb-5 text-center fs-5 fw-boldest">Inserisci i tuoi dati</h3>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name"  required>
                            <label for="name">Nome e Cognome</label>
                            <small class="invalid-feedback ps-3">
                                Il campo è obbligatorio
                            </small>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" required>
                            <label for="email">Email</label>
                            <small class="invalid-feedback ps-3">
                                Inserisci un indirizzo mail valido
                            </small>
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" id="message" required></textarea>
                            <label for="message">Messaggio</label>
                            <small class="invalid-feedback ps-3">
                                Il campo è obbligatorio
                            </small>
                        </div>
                        <div class="text-center mt-4">
                            <button class="btn w-100 fw-boldest py-2" type="submit" id="contattiBtn">Invia</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
    </main>
    <!-- FOOTER -->
    <section class="container-fluid p-footer h-100">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-12 d-flex align-items-center justify-content-center mt-5">
                <ul class="nav d-flex align-items-center justify-content-center">
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link px-5 fw-bold mc-black fs-14">Centro assistenza</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link px-5 fw-bold mc-black fs-14">FAQs</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link px-5 fw-bold mc-black fs-14">About</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="#" class="nav-link px-5 fw-bold mc-black fs-14">Join Us</a>
                    </li>
                </ul>

            </div>
            <div class="col-12 d-flex align-items-center justify-content-center mb-5">
                <ul class="nav ">
                    <li class="nav-item m-2">
                        <button class="btn mbg-pink  mc-black rounded-circle p-2 d-flex align-items-center"><i class="fa-regular fa-envelope"></i></button>                         
                    </li>
                    <li class="nav-item m-2">
                        <button class="btn mbg-pink  mc-black rounded-circle p-2 d-flex align-items-center"><i class="fa-regular fa-message"></i></button>
                    </li>
                    <li class="nav-item m-2">
                        <button class="btn mbg-pink  mc-black rounded-circle p-2 d-flex align-items-center"><i class="fa-regular fa-calendar-minus"></i></button>
                    </li>
                    <li class="nav-item m-2">
                        <button class="btn mbg-pink  mc-black rounded-circle p-2 d-flex align-items-center"><i class="fa-solid fa-shield-halved"></i></button>
                    </li>
                    <li class="nav-item m-2">
                        <button class="btn mbg-pink  mc-black rounded-circle p-2 d-flex align-items-center"><i class="fa-regular fa-clock"></i></button>
                    </li>
                </ul>

            </div>
        </div>
    </section>
    



    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2ff2af688a.js" crossorigin="anonymous"></script>
    <!-- mio js -->
    <script src="./script.js"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>